MinioEndpoint=Your minio api endpoint
MinioPort=Your minio api port
MinioAccessKey=Your minio access key
MinioSecretKey=Your minio secret key
MinioUseSSL=true # if you use ssl true else false

MongoUri=mongodb://127.0.0.1/kastel

FileUploadLimit=25000000 # in bytes

DisallowedFileTypes=[]